<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: lightgreen;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: red;
                left: 200px;
                top: 225px;
                transform: scale(0.5);
            }
            75%{
                background-color: gold;
                top: 0;
                left: 400px;
                transform: scale(1);
                transition: transform 5s;
            }
            100%{
                background-color: gray;
                left: 625px;
                top: 225px;
                transform: scale(0.5);
            }
        }
        @keyframes sliding2{
            0%{
                left: 0;
                top: 0;
            }
            50%{
                left: 600px;
                top: 100px;
            }
            75%{
                left: 0;
                top: 200px;
            }
            100%{
                top: 0px;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: lightblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: lightgreen;
        }
        /* .stage:hover */ .ball{
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>