<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .field{
            border: 1px solid black;
            height: 560px;
        }
        .bat{
          width: 400px;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: red;
            position: relative;
            left: 455px;
            bottom: 120px;
            transition: transform 1s ease-out 0.3s;

        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-30deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(1500px,-500px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="img/bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>